# must be unique in a given SonarQube instance
sonar.projectKey=chef_chef-workstation-app_AYbfw8bjJ4YHsO5MtIHH

# skip C-language processor
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-